# Flo_Runna

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/co/tala/performance/async/: IParallels.groovy  Parallels.groovy
src/main/groovy/co/tala/performance/converter/: InstantConverter.groovy
src/main/groovy/co/tala/performance/exception/: AggregateException.groovy
src/main/groovy/co/tala/performance/flo/: FloError.groovy  FloExecutionResult.groovy  FloIO.groovy  FloRunna.groovy  FloRunnaSettings.groovy  FloSource.groovy  FloStep.groovy  FloStepResult.groovy  FloStepResultStorage.groovy  FloStepResults.groovy  FloWriter.groovy  Flotility.groovy  IFloIO.groovy  IFloStepResultStorage.groovy  IFloWriter.groovy  IFlotility.groovy  WorkFlo.groovy  WorkFloBuilder.groovy
src/main/groovy/co/tala/performance/utils/: FloLogger.groovy
src/main/resources/: index.html
src/test/groovy/co/tala/performance/async/: ParallelsSpec.groovy
src/test/groovy/co/tala/performance/flo/: FloErrorSpec.groovy  FloExecutionResultSpec.groovy  FloIOSpec.groovy  FloRunnaIntegrationSpec.groovy  FloRunnaSettingsSpec.groovy  FloRunnaSpec.groovy  FloSourceSpec.groovy  FloStepResultSpec.groovy  FloStepResultStorageSpec.groovy  FloStepResultsSpec.groovy  FloStepSpec.groovy  FloWriterSpec.groovy  FlotilitySpec.groovy  ModelFactory.groovy  WorkFloBuilderSpec.groovy  WorkFloSpec.groovy
